<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Select a sound device." />
      <ComboBox prefWidth="400.0" />
      <Button mnemonicParsing="false" prefWidth="400.0" text="Ok" />
   </children>
</VBox>
